{
  "name": "web-safemap",
  "version": "0.0.2",
  "description": "crime prevention and support web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfram77/web-safemap.git"
  },
  "keywords": [
    "\"crime",
    "prevention\"",
    "\"google",
    "maps\"",
    "\"location-based",
    "suggestions\""
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wolfram77/web-safemap/issues"
  },
  "homepage": "https://github.com/wolfram77/web-safemap#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "sqlite3": "^4.0.6"
  }
}
